{
  "name": "varendor-ashen-frontier",
  "version": "0.6.0-b01",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "smoke": "node scripts/runtime-smoke.mjs",
    "test:browser": "node scripts/browser-regression.mjs",
    "test:part1": "node --experimental-strip-types --test tests/persistent-world.test.mjs tests/terrain-support.test.mjs tests/collision-world.test.mjs",
    "world:server": "node --experimental-strip-types server/http-server.mjs",
    "build": "npm run typecheck && npm run verify:assets && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:castle": "node --experimental-strip-types --test tests/collision-world.test.mjs tests/castle-passage.test.mjs",
    "test:world-transfer": "node --experimental-strip-types --test tests/beta-import.test.mjs tests/world-topology.test.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "8.26.1",
    "@babylonjs/loaders": "8.26.1"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "7.1.3",
    "xhr2": "0.2.1"
  }
}
